extern int emacs_addline();
extern int emacs_adjustmode();
extern int emacs_amg_flush();
extern int emacs_anycb();
extern int emacs_backchar();
extern int emacs_backdel();
extern int emacs_backhunt();
extern int emacs_backline();
extern int emacs_backpage();
extern int emacs_backsearch();
extern int emacs_backword();
extern int emacs_bclear();
extern int emacs_bindtokey();
extern int emacs_bktoshell();
extern int emacs_capword();
extern int emacs_cinsert();
extern int emacs_clreol();
extern int emacs_cmdstr();
extern int emacs_copyregion();
extern int emacs_ctlxe();
extern int emacs_ctlxlp();
extern int emacs_ctlxrp();
extern int emacs_ctrlg();
extern int emacs_deblank();
extern int emacs_delbword();
extern int emacs_delfword();
extern int emacs_delgmode();
extern int emacs_delmode();
extern int emacs_desbind();
extern int emacs_deskey();
extern int emacs_dobuf();
extern int emacs_docmd();
extern int emacs_dofile();
extern int emacs_edinit();
extern int emacs_bsearch();
/*extern int emacs_exit();*/
extern int emacs_itoa();
extern int emacs_enlargewind();
extern int emacs_eq();
extern int emacs_execbuf();
extern int emacs_execcmd();
extern int emacs_execfile();
extern int emacs_execute();
extern int emacs_expandp();
extern int emacs_ffclose();
extern int emacs_ffgetline();
extern int emacs_ffputline();
extern int emacs_ffropen();
extern int emacs_ffwopen();
extern int emacs_filefind();
extern int emacs_filename();
extern int emacs_fileread();
extern int emacs_filesave();
extern int emacs_filewrite();
extern int emacs_fillpara();
extern int emacs_forscan();
extern int emacs_forwchar();
extern int emacs_forwdel();
extern int emacs_forwhunt();
extern int emacs_forwline();
extern int emacs_forwpage();
extern int emacs_forwsearch();
extern int emacs_forwword();
extern int emacs_getccol();
extern int emacs_getch();
extern int emacs_getckey();
extern int emacs_getctl();
extern int emacs_getfile();
extern int emacs_getgoal();
extern int emacs_getkey();
extern int emacs_getregion();
extern int emacs_gotobob();
extern int emacs_gotobol();
extern int emacs_gotobop();
extern int emacs_gotoeob();
extern int emacs_gotoeol();
extern int emacs_gotoeop();
extern int emacs_gotoline();
extern int emacs_hello();
extern int emacs_ifile();
extern int emacs_indent();
extern int emacs_insbrace();
extern int emacs_insfile();
extern int emacs_inspound();
extern int emacs_insspace();
extern int emacs_inword();
extern int emacs_kbdtext();
extern int emacs_kdelete();
extern int emacs_killbuffer();
extern int emacs_killpara();
extern int emacs_killregion();
extern int emacs_killtext();
extern int emacs_kinsert();
extern int emacs_kremove();
extern int emacs_lchange();
extern int emacs_lckerror();
extern int emacs_lckhello();
extern int emacs_ldelete();
extern int emacs_ldelnewline();
extern int emacs_lfree();
extern int emacs_linsert();
extern int emacs_listbuffers();
extern int emacs_lnewline();
extern int emacs_lock();
extern int emacs_lockchk();
extern int emacs_lockrel();
extern int emacs_lowerregion();
extern int emacs_lowerword();
extern int emacs_makelist();
extern int emacs_makename();
extern int emacs_mlerase();
extern int emacs_mlputi();
extern int emacs_mlputli();
extern int emacs_mlputs();
extern int emacs_mlreply();
extern int emacs_mlreplyt();
extern int emacs_mlwrite();
extern int emacs_mlyesno();
extern int emacs_modeline();
extern int emacs_movecursor();
extern int emacs_mvdnwind();
extern int emacs_mvupwind();
extern int emacs_namebuffer();
extern int emacs_namedcmd();
extern int emacs_newline();
extern int emacs_nextbuffer();
extern int emacs_nextwind();
extern int emacs_nxtarg();
extern int emacs_onlywind();
extern int emacs_openline();
extern int emacs_prevwind();
extern int emacs_putline();
extern int emacs_qreplace();
extern int emacs_quickexit();
extern int emacs_quit();
extern int emacs_quote();
extern int emacs_rdonly();
extern int emacs_readin();
extern int emacs_readpattern();
extern int emacs_refresh();
extern int emacs_replaces();
extern int emacs_reposition();
extern int emacs_rtfrmshell();
extern int emacs_scrnextdw();
extern int emacs_scrnextup();
extern int emacs_setfillcol();
extern int emacs_setgmode();
extern int emacs_setmark();
extern int emacs_setmode();
extern int emacs_showcpos();
extern int emacs_shrinkwind();
extern int emacs_spawn();
extern int emacs_spawncli();
extern int emacs_splitwind();
extern int emacs_sreplace();
extern int emacs_startup();
extern int emacs_swapmark();
extern int emacs_swbuffer();
extern int emacs_sys();
extern int emacs_tab();
extern int emacs_ttclose();
extern int emacs_ttopen();
extern int emacs_twiddle();
extern int emacs_typahead();
extern int emacs_unbindkey();
extern int emacs_unlock();
extern int emacs_update();
extern int emacs_updateline();
extern int emacs_updext();
extern int emacs_upmode();
extern int emacs_upperregion();
extern int emacs_upperword();
extern int emacs_usebuffer();
extern int emacs_viewfile();
extern int emacs_vteeol();
extern int emacs_vtinit();
extern int emacs_vtmove();
extern int emacs_vtputc();
extern int emacs_vtpute();
extern int emacs_vttidy();
extern int emacs_wrapword();
extern int emacs_writeout();
extern int emacs_yank();
extern int emacs_zotbuf();
