DFMKDLL1("_acos", acos)
//DFMKDLL1("_acosh", acosh)
DFMKDLL1("_asin", asin)
//DFMKDLL1("_asinh", asinh)
DFMKDLL1("_atan", atan)
DFMKDLL2("_atan2", atan2)
//DFMKDLL1("_atanh", atanh)
DFMKDLL1("_ceil", ceil)
DFMKDLL1("_cos", cos)
DFMKDLL1("_cosh", cosh)
DFMKDLL1("_erf", erf)
DFMKDLL1("_erfc", erfc)
DFMKDLL1("_exp", exp)
DFMKDLL1("_fabs", fabs)
DFMKDLL1("_floor", floor)
DFMKDLL2("_fmod", fmod)
//DFMKDLL3("_frexp", frexp)
DFMKDLL2("_hypot", hypot)
DFMKDLL1("_log", log)
DFMKDLL1("_log10", log10)
DFMKDLL2("_pow", pow)
DFMKDLL1("_sin", sin)
DFMKDLL1("_sinh", sinh)
DFMKDLL1("_sqrt", sqrt)
DFMKDLL1("_tan", tan)
DFMKDLL1("_tanh", tanh)
