DFMKDLL("_chkarg", chkarg)
DFMKDLL("_hoc_call_func", hoc_call_func)
DFMKDLL("_hoc_call_objfunc", hoc_call_objfunc)
DFMKDLL("_hoc_Exp", hoc_Exp)
DFMKDLL("_hoc_func_table", hoc_func_table)
DFMKDLL("_hoc_xpop", hoc_xpop)
DFMKDLL("_node_dist", node_dist)
DFMKDLL("_nrn_arc_position", nrn_arc_position)
DFMKDLL("_nrn_connection_position", nrn_connection_position)
DFMKDLL("_nrn_nernst_coef", nrn_nernst_coef)
DFMKDLL("_nrn_netcon_get_delay", nrn_netcon_get_delay)
DFMKDLL("_nrn_netcon_get_thresh", nrn_netcon_get_thresh)
DFMKDLL("_nrn_random_pick", nrn_random_pick)
DFMKDLL("_nrn_section_orientation", nrn_section_orientation)
DFMKDLL("_section_length", section_length)
DFMKDLL("_topol_distance", topol_distance)
DFMKDLL("_nrn_ghk", nrn_ghk)

DMKDLL("_celsius", celsius)
DMKDLL("_clamp_resist", clamp_resist)
DMKDLL("_dt", dt)
DMKDLL("_hoc_ac_", hoc_ac_)
DMKDLL("_hoc_epsilon", hoc_epsilon)
DMKDLL("_minf_hh", minf_hh)
DMKDLL("_t", t)

IMKDLL("_cvode_active_", cvode_active_)
IMKDLL("__ninits", _ninits)
IMKDLL("_nrn_cvode_", nrn_cvode_)
IMKDLL("_nrn_istty_", nrn_istty_)
IMKDLL("_parallel_sub", parallel_sub)
IMKDLL("_state_discon_flag_", state_discon_flag_)
IMKDLL("_stoprun", stoprun)
IMKDLL("_nrnmpi_myid", nrnmpi_myid)
IMKDLL("_nrnmpi_numprocs", nrnmpi_numprocs)
IMKDLL("_nrn_nobanner_", nrn_nobanner_)
IMKDLL("_use_cachevec", use_cachevec)
IMKDLL("_use_sparse13", use_sparse13)

MKDLL("___eprintf", __assertfail)
MKDLL("__cvode_abstol", _cvode_abstol)
MKDLL("__modl_cleanup", _modl_cleanup)
MKDLL("__modl_set_dt", _modl_set_dt)
MKDLL("__nrn_single_react", _nrn_single_react)
MKDLL("__singlechan_declare", _singlechan_declare)
MKDLLdec("_abort", abort)
MKDLL("_add_nrn_has_net_event", add_nrn_has_net_event)
MKDLL("_add_nrn_artcell", add_nrn_artcell)
MKDLL("_add_nrn_fornetcons", add_nrn_fornetcons)
MKDLL("_artcell_net_move", artcell_net_move)
MKDLL("_artcell_net_send", artcell_net_send)
MKDLL("_at_time", at_time)
MKDLL("_class2oc", class2oc)
MKDLL("_check_obj_type", check_obj_type)
MKDLL("_create_point_process", create_point_process)
MKDLL("_destroy_point_process", destroy_point_process)
#if !defined(WITHOUT_MEMACS)
MKDLL("_emacs_exit", emacs_exit)
#endif
MKDLL("_get_loc_point_process", get_loc_point_process)
MKDLL("_has_loc_point", has_loc_point)
MKDLL("_hoc_assign_str", hoc_assign_str)
MKDLL("_hoc_dec_refcount", hoc_dec_refcount)
MKDLL("_hoc_execerror", hoc_execerror)
MKDLL("_hoc_free_list", hoc_free_list)
MKDLL("_hoc_malchk", hoc_malchk)
MKDLL("_hoc_new_object_asgn", hoc_new_object_asgn)
MKDLL("_hoc_obj_ref", hoc_obj_ref)
MKDLL("_hoc_obj_set", hoc_obj_set)
MKDLL("_hoc_obj_unref", hoc_obj_unref)
MKDLL("_hoc_pushobj", hoc_pushobj)
MKDLL("_hoc_pushpx", hoc_pushpx)
MKDLL("_hoc_pushstr", hoc_pushstr)
MKDLL("_hoc_pushx", hoc_pushx)
MKDLL("_hoc_quit", hoc_quit)
MKDLL("_hoc_reg_ba", hoc_reg_ba)
MKDLL("_hoc_reg_singlechan", hoc_reg_singlechan)
MKDLL("_hoc_register_cvode", hoc_register_cvode)
MKDLL("_hoc_register_dparam_size", hoc_register_dparam_size)
MKDLL("_hoc_register_limits", hoc_register_limits)
MKDLL("_hoc_register_synonym", hoc_register_synonym)
MKDLL("_hoc_register_tolerance", hoc_register_tolerance)
MKDLL("_hoc_register_ldifus1", hoc_register_ldifus1)
MKDLL("_hoc_register_units", hoc_register_units)
MKDLL("_hoc_register_var", hoc_register_var)
MKDLL("_hoc_run_stmt", hoc_run_stmt)
MKDLL("_hoc_spec_table", hoc_spec_table)
MKDLL("_hoc_warning", hoc_warning)
MKDLL("_install_vector_method", install_vector_method)
MKDLL("_ion_reg", ion_reg)
MKDLL("_ivoc_help", ivoc_help)
MKDLL("_loc_point_process", loc_point_process)
MKDLL("_nrn_net_event", nrn_net_event)
MKDLL("_nrn_net_send", nrn_net_send)
MKDLL("_nrn_net_move", nrn_net_move)
MKDLL("_nrn_netcon_set_delay", nrn_netcon_set_delay)
MKDLL("_nrn_netcon_set_thresh", nrn_netcon_set_thresh)
MKDLL("_nrn_netcon_weight", nrn_netcon_weight)
MKDLL("_nrn_check_conc_write", nrn_check_conc_write)
MKDLL("_nrn_clear_mark", nrn_clear_mark)
MKDLL("_nrn_complain", nrn_complain)
MKDLL("_nrn_fake_fire", nrn_fake_fire)
MKDLL("_nrn_get_mechtype", nrn_get_mechtype)
MKDLL("_nrn_mlh_gsort", nrn_mlh_gsort)
MKDLL("_nrn_mswindll_stdio", nrn_mswindll_stdio)
MKDLL("_nrn_popsec", nrn_popsec)
MKDLL("_nrn_promote", nrn_promote)
MKDLL("_nrn_pushsec", nrn_pushsec)
MKDLL("_nrn_rangeconst", nrn_rangeconst)
MKDLL("_nrn_writes_conc", nrn_writes_conc)
MKDLL("_nrn_wrote_conc", nrn_wrote_conc)
MKDLL("__nrn_watch_activate", _nrn_watch_activate)
MKDLL("__nrn_free_watch", _nrn_free_watch)
MKDLL("__nrn_free_fornetcon", _nrn_free_fornetcon)
MKDLL("_pnt_receive", pnt_receive)
MKDLL("_pnt_receive_init", pnt_receive_init)
MKDLL("_point_register_mech", point_register_mech)
MKDLL("_recalc_diam", recalc_diam)
MKDLL("_register_destructor", register_destructor)
MKDLL("_register_mech", register_mech)
MKDLL("_ret", ret)
MKDLL("_scop_random", scop_random)
MKDLL("_section_list", section_list)
MKDLL("_section_ref", section_ref)
MKDLL("_section_unref", section_unref)
MKDLL("_set_seed", set_seed)
MKDLL("_state_discontinuity", state_discontinuity)
MKDLL("_v_setup_vectors", v_setup_vectors)
MKDLL("_vector_arg_px", vector_arg_px)
MKDLL("_vector_instance_px", vector_instance_px)

#if defined(__MWERKS__) && !defined(_MSC_VER)
MKDLLdec("__flsbuf", _flsbuf)
MKDLLdec("__iob", __files)
#else
#if defined(_MSC_VER)
MKDLLdec("__flsbuf", _flsbuf)
MKDLLdec("__iob", _iob)
#else
#if defined(nrnCYGWIN)
MKDLLdec("__impure_ptr", _impure_ptr)
MKDLLdec("_putchar", putchar)
MKDLLdec("__flsbuf", _flsbuf)
MKDLLdec("__imp___iob", __files)
MKDLLdec("___assert", __assert)
MKDLLdec("___getreent", __getreent)
#else
MKDLLdec("__flsbuf", _fputc)
MKDLLdec("__iob", _streams)
#endif
#endif
#endif
MKDLLdec("_drand48", drand48)
MKDLLdec("_srand48", srand48)
MKDLLdec("_fclose", fclose)
MKDLLdec("_fflush", fflush)
MKDLLdec("_fgetc", fgetc)
MKDLLdec("_fgets", fgets)
MKDLLdec("_fopen", fopen)
#if defined(nrnCYGWIN)
MKDLL("_fprintf", ncyg_fprintf)
#else
MKDLLdec("_fprintf", fprintf)
#endif
MKDLLdec("_fputc", fputc)
MKDLLdec("_fputs", fputs)
MKDLLdec("_fread", fread)
MKDLLdec("_free", free)
MKDLLdec("_fscanf", fscanf)
MKDLLdec("_fseek", fseek)
MKDLLdec("_ftell", ftell)
MKDLLdec("_fwrite", fwrite)
MKDLLdec("_malloc", malloc)
MKDLLdec("_printf", printf)
MKDLLdec("_puts", puts)
MKDLLdec("_realloc", realloc)
MKDLLdec("_sprintf", sprintf)
MKDLLdec("_sscanf", sscanf)
MKDLLdec("_strcat", strcat)
MKDLLdec("_strcmp", strcmp)
MKDLLdec("_strcpy", strcpy)
MKDLLdec("_strlen", strlen)
MKDLLdec("_strncat", strncat)
MKDLLdec("_strncmp", strncmp)
MKDLLdec("_strncpy", strncpy)
MKDLLdec("_system", system)

MKDLLif("_arc0at0", arc0at0)
MKDLLif("_hoc_argtype", hoc_argtype)
MKDLLif("_hoc_is_double_arg", hoc_is_double_arg)
MKDLLif("_hoc_is_object_arg", hoc_is_object_arg)
MKDLLif("_hoc_is_pdouble_arg", hoc_is_pdouble_arg)
MKDLLif("_hoc_is_str_arg", hoc_is_str_arg)
MKDLLif("_hoc_obj_run", hoc_obj_run)
MKDLLif("_hoc_total_array_data", hoc_total_array_data)
MKDLLif("_ifarg", ifarg)
MKDLLif("_is_obj_type", is_obj_type)
MKDLLif("_is_point_process", is_point_process)
MKDLLif("_ivoc_list_count", ivoc_list_count)
MKDLLif("_nrn_exists", nrn_exists)
MKDLLif("_nrn_increment_mark", nrn_increment_mark)
MKDLLif("__nrn_netcon_args", _nrn_netcon_args)
MKDLLif("_nrn_value_mark", nrn_value_mark)
MKDLLif("_nrn_vartype", nrn_vartype)

#if !defined(WITHOUT_MEMACS)
MKDLLvp("_emacs_curbp", emacs_curbp)
MKDLLvp("_emacs_curwp", emacs_curwp)
MKDLLvp("_emacs_term", emacs_term)
#endif
MKDLLvp("_hoc_objectdata", hoc_objectdata)
MKDLLvp("_nrn_actual_d", nrn_actual_d)
MKDLLvp("_nrn_actual_rhs", nrn_actual_rhs)
MKDLLvp("_nrn_actual_v", nrn_actual_v)
MKDLLvp("_nrn_alloc_node_", nrn_alloc_node_)
MKDLLvp("_nrn_point_prop_", nrn_point_prop_)
MKDLLvp("_pnt_receive_size", pnt_receive_size)

MKDLLvpf("_cable_prop_eval", cable_prop_eval)
MKDLLvpf("_chk_access", chk_access)
MKDLLvpf("_expand_env_var", expand_env_var)
MKDLLvpf("_gargstr", gargstr)
MKDLLvpf("_getarg", getarg)
MKDLLvpf("_hoc_Ecalloc", hoc_Ecalloc)
MKDLLvpf("_hoc_Emalloc", hoc_Emalloc)
MKDLLvpf("_hoc_Erealloc", hoc_Erealloc)
MKDLLvpf("_hoc_araystr", hoc_araystr)
MKDLLvpf("_hoc_getdata_range", hoc_getdata_range)
MKDLLvpf("_hoc_install", hoc_install)
MKDLLvpf("_hoc_lookup", hoc_lookup)
MKDLLvpf("_hoc_obj_file_arg", hoc_obj_file_arg)
MKDLLvpf("_hoc_obj_get", hoc_obj_get)
MKDLLvpf("_hoc_object_name", hoc_object_name)
MKDLLvpf("_hoc_object_pathname", hoc_object_pathname)
MKDLLvpf("_hoc_objgetarg", hoc_objgetarg)
MKDLLvpf("_hoc_parse_stmt", hoc_parse_stmt)
MKDLLvpf("_hoc_pgargstr", hoc_pgargstr)
MKDLLvpf("_hoc_pgetarg", hoc_pgetarg)
MKDLLvpf("_hoc_pgetarg", hoc_pgetarg)
MKDLLvpf("_hoc_pxpop", hoc_pxpop)
MKDLLvpf("_hoc_spop", hoc_spop)
MKDLLvpf("_hoc_section_pathname", hoc_section_pathname)
MKDLLvpf("_hoc_table_lookup", hoc_table_lookup)
MKDLLvpf("_hoc_temp_objptr", hoc_temp_objptr)
MKDLLvpf("_hoc_temp_objvar", hoc_temp_objvar)
MKDLLvpf("_hoc_val_pointer", hoc_val_pointer)
MKDLLvpf("_ivoc_list_item", ivoc_list_item)
MKDLLvpf("_need_memb", need_memb)
MKDLLvpf("_node_exact", node_exact)
MKDLLvpf("_nrn_mechanism", nrn_mechanism)
MKDLLvpf("_nrn_pointing", nrn_pointing)
MKDLLvpf("_nrn_prop_data_alloc", nrn_prop_data_alloc)
MKDLLvpf("_nrn_prop_datum_alloc", nrn_prop_datum_alloc)
MKDLLvpf("_nrn_random_arg", nrn_random_arg)
MKDLLvpf("_nrn_rangepointer", nrn_rangepointer)
MKDLLvpf("_nrn_trueparent", nrn_trueparent)
MKDLLvpf("_secname", secname)

MKDLL("_vector_delete", vector_delete)
MKDLLif("_vector_buffer_size", vector_buffer_size)
MKDLLif("_vector_capacity", vector_capacity)
MKDLL("_vector_resize", vector_resize)
MKDLLvpf("_vector_vec", vector_vec)
MKDLLvpf("_vector_pobj", vector_pobj)
MKDLLvpf("_vector_arg", vector_arg)
MKDLLif("_is_vector_arg", is_vector_arg)

