MKDLL("_vector_resize",vector_resize)
MKDLLdec("_sprintf",sprintf)
MKDLLdec("__exit",_exit)
MKDLLdec("_exit",exit)
DMKDLL("_hoc_epsilon",hoc_epsilon)
MKDLL("_vector_delete",vector_delete)
MKDLLdec("_rand",rand)
MKDLL("_check_obj_type",check_obj_type)
MKDLL("_vector_capacity",vector_capacity)
MKDLLvpf("_hoc_spop",hoc_spop)
MKDLLdec("_memset",memset)
MKDLLvpf("_hoc_objgetarg",hoc_objgetarg)
MKDLLvpf("_vector_arg",vector_arg)
MKDLLdec("_calloc",calloc)
MKDLLvpf("_hoc_table_lookup",hoc_table_lookup)
DFMKDLL("_vector_vec",vector_vec)
MKDLLvpf("_vector_temp_objvar",vector_temp_objvar)
MKDLLvpf("_hoc_temp_objptr",hoc_temp_objptr)
MKDLLvpf("_vector_new1",vector_new1)
MKDLL("_vector_buffer_size",vector_buffer_size)
MKDLLvpf("_hoc_is_object_arg",hoc_is_object_arg)
MKDLLdec("_sscanf",sscanf)
MKDLL("_class2oc",class2oc)
DFMKDLL("_hoc_xpop",hoc_xpop)
MKDLLdec("_write",write)
MKDLL("_hoc_is_double_arg",hoc_is_double_arg)
MKDLLdec("_fgets",fgets)
MKDLLdec("_memmove",memmove)
MKDLLdec("_setjmp",setjmp)
MKDLLdec("_longjmp",longjmp)
MKDLLvpf("_vector_pobj",vector_pobj)
MKDLL("_hoc_pushpx",hoc_pushpx)
MKDLLvpf("_vector_new2",vector_new2)
MKDLLdec("_fscanf",fscanf)
MKDLLvpf("_hoc_temp_objvar",hoc_temp_objvar)
MKDLL("_hoc_scan",hoc_scan)
MKDLLvpf("_hoc_obj_file_arg",hoc_obj_file_arg)
